# Global-Exception-Handling

./: Dockerfile  GlobalExceptionHandling.csproj  GlobalExceptionHandling.sln  Program.cs  README.md  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: BookController.cs
Data/: ApplicationDbContext.cs
Entities/: Book.cs
Exceptions/: ConflictException.cs  CustomException.cs  InternalServerException.cs  NotFoundException.cs
Middleware/: ExceptionMiddleware.cs  Startup.cs
Models/: ErrorResult.cs
Properties/: launchSettings.json
Services/: BookService.cs
